<!DOCTYPE html>
<html>
  <head>
    <title>Cheese!</title>
    <style>
        html {
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
        *, *::before, *::after {
          -webkit-box-sizing: inherit;
          -moz-box-sizing: inherit;
          box-sizing: inherit;
        }

        #container {
          margin: 0 auto;
          margin-top: 50px;
          width: 1000px;
          color: white;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 1.25em;
        }

        #header {
          background-color: #1D88E5;
          height: 100px;
          padding: 10px;
          border: 1px solid white;
        }

        #aside {
          float: left;
          background-color: #1D88E5;
          width: 300px;
          height: 400px;
          padding: 10px;
          border: 1px solid white;
        }

        #main {
          float: left;
          background-color: #1D88E5;
          width: 700px;
          height: 400px;
          padding: 10px;
          border: 1px solid white;
        }

        #footer {
          background-color: #1D88E5;
          width: 1000px;
          height: 100px;
          padding: 10px;
          border: 1px solid white;
        }

      .clearfix::after {
        content: " ";
        display: block;
        clear: both;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>
      <div class="clearfix">
        <div id="aside">Aside</div>
        <div id="main">Main</div>
      </div>
      <div id="footer">Footer</div>
    </div>
  
  </body>
</html>
